# Java_Playwright_autotests

./: .dockerignore  Dockerfile  pom.xml
src/main/allure/: allure.properties
src/test/java/autotest/: Application.java  RunCucumberTest.java
src/test/java/autotest/config/: CucumberSpringConfiguration.java  PlaywrightConfig.java
src/test/java/autotest/locators/: Locators.java
src/test/java/autotest/pages/: PageObject.java
src/test/java/autotest/steps/: CatalogItemsTest.java  FooterTest.java  H1Test.java  NavigationMenuTest.java  TitleAndCartTest.java  ViewAllButtonTest.java
