allure.results.directory=main/allure/allure-results
allure.link.issue.pattern=https://your-issue-tracker.com/issues/%s
allure.link.tms.pattern=https://your-tms.com/tests/%s
allure.attachment.extensions=txt,log