# Created at 2025-04-03T15:55:06.338
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-04-03T15:55:06.339
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/alex8/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.33/tomcat-embed-core-10.1.33.jar)

# Created at 2025-04-03T15:55:06.340
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-04-03T15:55:06.340
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-04-03T15:55:06.341


# Created at 2025-04-03T15:55:06.858
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

